<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style> 
		.block-main{
			width:500px;
			height: 500px;
			background-color: blue;
		}
		.mini{
			width: 30px;
			height: 30px;
			border-radius: 10px;
			background-color: green;

		}

		
	</style>
</head>
<body>
  	
	<div class=block-main><div class=mini></div></div>

	 <div class=block><button>left</button></div>
	 <div class=block2><button>top</button></div>
	 <div class=block3><button>right</button></div>
	 <div class=block4><button>bottom</button></div>



</body>
</html>